# HR.LeaveManagement.Application

./: HR.LeaveManagement.sln
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Model/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Infrastucture/: HR.LeaveManagement.Infrastucture.csproj  InfrastuctureServicesRegistration.cs
HR.LeaveManagement.Infrastucture/Mail/: EmailSender.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Migrations/: 20211011072450_init.Designer.cs  20211011072450_init.cs  20211011082032_SeedingLeaveTypes.Designer.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagmenet.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagmenet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HR.LeaveManagmenet.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagmenet.Api/Properties/: launchSettings.json
(+38 files in other folders)
